[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new_test: marker for new tests
    add_to_basket_autorized: marker for test about autorized user adding to basket